
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "CAN2matrix", "CAN2matrix\CAN2matrix.avrgccproj", "{55E2ECE0-8921-4989-90F7-1BDAC0ECE30B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55E2ECE0-8921-4989-90F7-1BDAC0ECE30B}.Debug|AVR.ActiveCfg = Debug|AVR
		{55E2ECE0-8921-4989-90F7-1BDAC0ECE30B}.Debug|AVR.Build.0 = Debug|AVR
		{55E2ECE0-8921-4989-90F7-1BDAC0ECE30B}.Release|AVR.ActiveCfg = Release|AVR
		{55E2ECE0-8921-4989-90F7-1BDAC0ECE30B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
