<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{55e2ece0-8921-4989-90f7-1bdac0ece30b}</ProjectGuid>
    <avrdevice>ATmega8</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>D:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>CAN2matrix</AssemblyName>
    <Name>CAN2matrix</Name>
    <RootNamespace>CAN2matrix</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>AVR Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1053</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=4000000UL</Value>
      <Value>MCP_CLOCK=4000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
  <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=4000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x400</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CAN2matrix.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CAN2matrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="can\can_mcp2515.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="can\can_config_mcp2515.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="can\can_defs_mcp2515.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="can\can_filter_mcp2515.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="can\can_init_mcp2515.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="can\can_receive_mcp2515.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="can\can_sleep_mcp2515.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="can\can_send_mcp2515.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="leds\leds.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="leds\leds.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="leds\leds_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="matrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi\spi_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\timer_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util\util.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="can" />
    <Folder Include="leds" />
    <Folder Include="util" />
    <Folder Include="timer" />
    <Folder Include="uart" />
    <Folder Include="spi" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>